/*============================================================================
 * industrial.qss — Light oscilloscope theme for Battery HMI (v3.0)
 *
 * 1920×1080, 浅色界面, 深色中文字体, 示波器风格曲线
 *============================================================================*/

/* ── Application-wide ── */
QMainWindow {
    background-color: #F0F0F5;
}

QWidget {
    color: #1A1A2E;
    font-family: "Noto Sans CJK SC", "Source Han Sans SC", "WenQuanYi Micro Hei", "DejaVu Sans Mono", monospace;
    font-size: 14px;
}

/* ── Panels ── */
QFrame#panel, QWidget#panel {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D8;
    border-radius: 6px;
    padding: 10px;
}

QFrame#panelTitle {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D8;
    border-radius: 4px;
}

/* ── Labels ── */
QLabel {
    color: #1A1A2E;
    background: transparent;
}

QLabel#title {
    font-size: 22px;
    font-weight: bold;
    color: #111122;
}

QLabel#value {
    font-size: 28px;
    font-weight: bold;
    color: #0055CC;
}

QLabel#valueLarge {
    font-size: 48px;
    font-weight: bold;
}

QLabel#subtitle {
    font-size: 15px;
    color: #555566;
}

QLabel#warning {
    color: #CC8800;
    font-weight: bold;
}

QLabel#critical {
    color: #DD2222;
    font-weight: bold;
}

QLabel#healthy {
    color: #22AA44;
    font-weight: bold;
}

/* ── Progress Bars ── */
QProgressBar {
    background-color: #E8E8EE;
    border: 1px solid #C8C8D0;
    border-radius: 4px;
    text-align: center;
    color: #1A1A2E;
    font-size: 13px;
    min-height: 20px;
}

QProgressBar::chunk {
    border-radius: 3px;
}

/* Healthy green gradient */
QProgressBar#healthyBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #22AA44, stop:1 #44CC66);
}

/* Warning orange gradient */
QProgressBar#warningBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #CC8800, stop:1 #EEAA22);
}

/* Critical red gradient */
QProgressBar#criticalBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #CC2222, stop:1 #DD2222);
}

/* Storage blue gradient */
QProgressBar#storageBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3366CC, stop:1 #5588EE);
}

/* Cycle progress */
QProgressBar#cycleBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0055CC, stop:1 #3399FF);
}

/* ── Buttons ── */
QPushButton {
    background-color: #E8E8EE;
    border: 1px solid #B0B0B8;
    border-radius: 5px;
    color: #1A1A2E;
    padding: 8px 20px;
    font-size: 14px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #D8D8E0;
    border-color: #3366CC;
}

QPushButton:pressed {
    background-color: #C0C0C8;
}

QPushButton:disabled {
    background-color: #F0F0F5;
    color: #A0A0B0;
}

QPushButton#primary {
    background-color: #3366CC;
    border-color: #3366CC;
    color: #FFFFFF;
    font-weight: bold;
}

QPushButton#primary:hover {
    background-color: #4477DD;
}

QPushButton#danger {
    background-color: #DD4444;
    border-color: #CC3333;
    color: #FFFFFF;
}

QPushButton#danger:hover {
    background-color: #EE5555;
}

QPushButton#acknowledge {
    background-color: #3366CC;
    border-color: #3366CC;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 28px;
}

QPushButton#flatButton {
    background: transparent;
    border: none;
    color: #555566;
    font-size: 20px;
    padding: 2px 6px;
}

QPushButton#flatButton:hover {
    color: #111122;
    background: #E8E8EE;
    border-radius: 4px;
}

/* ── Header ── */
QWidget#headerBar {
    background-color: #FFFFFF;
    border-bottom: 2px solid #3366CC;
}

/* ── Alarm Indicator (blinking red dot) ── */
QWidget#alarmDot {
    background-color: #DD2222;
    border-radius: 8px;
}

QWidget#alarmDotInactive {
    background-color: #D0D0D8;
    border-radius: 8px;
}

/* ── Popup / Dialog ── */
QDialog#alarmPopup {
    background-color: #FFFFFF;
    border: 2px solid #DD2222;
    border-radius: 8px;
}

QDialog#alarmPopup QLabel#alarmTitle {
    font-size: 20px;
    font-weight: bold;
    color: #DD2222;
}

QDialog#alarmPopup QLabel#alarmDesc {
    font-size: 15px;
    color: #1A1A2E;
    padding: 8px 0px;
}

/* ── Group Box ── */
QGroupBox {
    border: 1px solid #D0D0D8;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
    color: #555566;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
}

/* ── Scroll Bar ── */
QScrollBar:vertical {
    background: #F0F0F5;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #C0C0C8;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #A0A0B0;
}

QScrollBar:horizontal {
    background: #F0F0F5;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #C0C0C8;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #A0A0B0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

/* ── Tooltip ── */
QToolTip {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #B0B0B8;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 13px;
}

/* ── Status Bar ── */
QStatusBar {
    background-color: #FFFFFF;
    color: #555566;
    border-top: 1px solid #D0D0D8;
    font-size: 12px;
}

/* ── Line Edit (future config dialog) ── */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C8;
    border-radius: 4px;
    color: #1A1A2E;
    padding: 5px 10px;
}

QLineEdit:focus {
    border-color: #3366CC;
}

/* ── Combo Box ── */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C8;
    border-radius: 4px;
    color: #1A1A2E;
    padding: 5px 10px;
}

QComboBox:hover {
    border-color: #3366CC;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D8;
    color: #1A1A2E;
    selection-background-color: #3366CC;
    selection-color: #FFFFFF;
}
